*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$dark-gray: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$very-dark-gray: hsl(0, 0%, 27%);
$font-size: clamp(16px, 2.5vw + 0.5rem, 25px);
$font-family: "League Spartan", sans-serif;
$font-weight: 500;
$font-weight-semi-bold: 600;
$font-weight-bold: 700;
$mobile-padding: 3vh 8vw;
$mobile-header-padding: 6vh 5vw;
$mobile-padding-left: 5vw;
$desktop-padding: 1.5vh 4vw;

ul,
li {
  list-style: none;
}

button {
  all: unset;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: $black;
}

html {
  background-color: $white;
  color: $very-dark-gray;
  font-size: $font-size;
  font-family: $font-family;
  font-weight: $font-weight;
  width: 100vw;
  min-width: 320px;
}

body {
  min-width: 320px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $mobile-header-padding;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  min-width: 320px;
}

.logo {
  width: 16.5vw;
  height: auto;
}

.navbar {
  width: 100%;
  display: flex;
  background-color: $white;
  opacity: 0;
  padding: $mobile-padding;
  position: fixed;
  top: 0;
  transition: opacity 0.3s ease;
  z-index: 100;

  &-link {
    padding: 0.5rem;
    outline-offset: 0.15rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0.3rem;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 3px;
      background-color: $black;
      transition: width 0.5s ease;
    }

    &:hover::after {
      width: 50%;
    }

    &:focus {
      outline: 2px solid $black;
      outline-offset: 0.15rem;
      border-radius: 2px;
    }
  }
}

.navbar-open-button {
  position: absolute;
  left: 5vw;
  top: 50%;
  transform: translateY(-50%);
  width: min(10vw, 60px);
  height: min(8.66vw, 52px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
  color: $white;

  &:hover,
  &:focus {
    color: $black;
  }

  .navbar-open-icon {
    width: 60%;
    height: 60%;

    path {
      stroke-width: clamp(0.2px, 0.05vw, 1.5px);
      stroke: $white;
      vector-effect: non-scaling-stroke;
      fill: currentColor;
    }
  }
}

.navbar-close-button {
  position: absolute;
  left: 5vw;
  top: 50%;
  transform: translateY(-50%);
  width: min(9vw, 55px);
  height: min(9vw, 55px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
  color: $very-dark-gray;

  &:hover,
  &:focus {
    color: $black;
  }

  .navbar-close-icon {
    width: 60%;
    height: 60%;

    path {
      stroke-width: clamp(0.2px, 0.05vw, 1.5px);
      vector-effect: non-scaling-stroke;
      fill: currentColor;
      stroke: currentColor;
    }
  }
}

.navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-left: 20vw;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  width: 100%;
  min-width: 320px;

  &__button {
    letter-spacing: 0.5em;
    display: flex;
    align-self: flex-start;
    gap: 1rem;
    padding: $mobile-padding;
    color: $black;
    transition: color 0.3s ease;
    padding-top: 0;

    &:hover,
    &:focus {
      color: $very-dark-gray;
    }

    &,
    svg path {
      color: $black;
      fill: currentColor;
    }
  }

  &__image {
    min-width: 320px;
    width: 100%;
    height: auto;
    margin: 3vh 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.about {
  &__title {
    font-size: 1.2rem;
    font-weight: $font-weight-semi-bold;
    padding: $mobile-padding;
    align-self: flex-start;
    letter-spacing: 0.2rem;
    color: $black;
  }

  &__description {
    font-weight: $font-weight;
    color: $very-dark-gray;
    padding: $mobile-padding;
    padding-top: 0;
    line-height: 1.5rem;
    text-align: justify;
  }
}

.slider {
  position: relative;
  width: 100%;
  overflow: hidden;

  &__wrapper {
    display: flex;
    align-items: baseline;
    transition: transform 0.5s ease-in-out;
    width: 300%;
  }

  &__slide {
    width: 33.333%;
    flex: 0 0 33.333%;
    position: relative;
  }

  &__image {
    width: 100%;
    height: auto;
    max-width: 100vw;
    max-height: 100vh;
    object-fit: cover;
    display: block;
    min-width: 320px;
  }

  &__title {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: $font-weight-bold;
    padding: $mobile-padding;
    color: $black;
  }

  &__description {
    font-weight: $font-weight;
    color: $very-dark-gray;
    padding: $mobile-padding;
    padding-top: 0;
    line-height: 1.5rem;
    text-align: justify;
  }

  &__controls {
    position: absolute;
    top: calc((100vw * (360 / 375)) - min(12vw, 56px));
    right: 0;
    display: flex;
    z-index: 10;
  }

  &__button {
    background-color: $black;
    width: min(12vw, 56px);
    height: min(12vw, 56px);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;

    &:hover,
    &:focus {
      background-color: $very-dark-gray;
    }

    svg {
      width: 45%;
      height: 45%;
      padding: 0;

      path {
        stroke-width: clamp(1px, 0.3vw, 1.5px);
        stroke: $white;
        vector-effect: non-scaling-stroke;
      }
    }
    &:hover path,
    &:focus path {
      stroke-width: 2px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($black, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 90;

  &.overlay--active {
    opacity: 1;
    visibility: visible;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: $dark-gray;
}

.attribution--hidden {
  display: none;
}

@media screen and (min-width: 769px) {
  html {
    height: 100vh;
    min-width: 1160px; // Add minimum width
    min-height: 760px; // Add minimum height
    overflow-y: auto; // Allow scroll when needed
    overflow-x: auto;
  }

  body {
    height: 100vh; // Ajout pour contraindre la hauteur
    min-width: 1160px; // Add minimum width
    overflow-x: auto;
    min-height: 760px; // Match html minimum height
    overflow-y: auto;
    position: fixed; // Added to prevent scroll
    width: 100%; // Added to ensure full width
  }

  .main {
    height: 100vh; // Ajout pour contraindre la hauteur
    min-height: 760px;
    display: grid;
    grid-template-rows: 66% 34%; // Changed to percentages
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
    min-width: 1160px; // Add minimum width
    overflow-x: auto;
  }

  .slider {
    grid-column: 1 / 8;
    grid-row: 1;
    height: 100%;
    min-height: 500px;
    position: relative;
    overflow: hidden;

    &__wrapper {
      height: 100%;
      width: 300%;
      max-height: 70vh;
      min-height: 500px;
      display: flex; // Garde flex pour le slider horizontal
      transition: transform 0.5s ease-in-out;
    }

    &__slide {
      max-height: 70vh;
      min-height: 500px;
      width: 33.333%;
      flex: 0 0 33.333%;
      display: grid;
      grid-template-columns: 4fr 3fr;
      grid-template-areas:
        "image title"
        "image description"; // Supprim√© shop-button car pas dans la structure
      grid-template-rows: 2fr 3fr;
      height: 100%;
      position: relative; // Pour le positionnement du bouton
    }

    &__image {
      grid-area: image;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__title {
      grid-area: title;
      align-self: end;
      font-size: 1.6rem;
      margin-top: 0;
      margin-bottom: 1.5rem;
      padding: $desktop-padding;
    }

    &__description {
      grid-area: description;
      align-self: start;
      font-size: 0.65rem;
      line-height: 1.6;
      padding: $desktop-padding;
    }

    &__controls {
      position: absolute;
      top: max(
        444px,
        calc(66vh - 2.2rem)
      ); // 70% of viewport height minus controls height
      left: calc(57%);
      display: flex;
      z-index: 10;
    }
  }

  .about {
    grid-row: 2;
    grid-column: 3 / 6;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    min-height: 260px;
    height: 100%;

    &__title {
      font-size: 1rem;
      letter-spacing: 0.3rem;
      padding: $desktop-padding;
    }

    &__description {
      font-size: 0.65rem;
      line-height: 1.6;
      padding: $desktop-padding;
      line-height: 1.1rem;
    }
  }

  .main__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;

    &--dark {
      grid-row: 2;
      grid-column: 1 / 3;
    }

    &--light {
      grid-row: 2;
      grid-column: 6 / 8;
    }
  }

  .main__button {
    position: absolute;
    top: max(
      375px,
      calc(56vh - 3rem)
    ); // 70% of viewport height minus button height
    left: 61%;
    padding: 0;
  }

  // Desktop Navigation
  .navbar {
    opacity: 1;
    background: transparent;
    position: static;
    width: auto;
    padding: 0;
    z-index: 100;

    &-list {
      display: flex;
      gap: 0.5rem;
      margin-left: 2rem;
    }

    &-link {
      color: $white;
      font-size: 1rem;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0.3rem;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 3px;
        background-color: $white;
        transition: width 0.5s ease;
      }

      &:hover::after {
        width: 50%;
      }

      &:focus {
        outline: 2px solid $white;
        outline-offset: 0.15rem;
        border-radius: 2px;
      }
    }
  }

  // Hide mobile elements
  .navbar-open-button,
  .navbar-close-button,
  .overlay {
    display: none;
  }

  // Logo adjustments
  .logo {
    width: auto;
  }

  // Header positioning
  header {
    position: absolute;
    top: 1rem;
    left: 2rem;
    z-index: 10;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
